{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "type": "module",

  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch --format esm",
    "build": "tsdx build --format esm",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "svgmha",
  "author": "kyawmyotun",
  "module": "dist/svgmha.esm.js",
  "size-limit": [{
      "path": "dist/svgmha.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/svgmha.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "husky": "^7.0.4",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/react": "^17.0.38",
    "@types/svgo": "^2.6.1",
    "chalk": "4.1.2",
    "commander": "^8.3.0",
    "css-to-object": "^1.1.0",
    "ora": "^6.0.1",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "svgo": "^2.8.0"
  }
}